doctype html
html
  head
    title SqlSimulator
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.main-content
    h1 SQLSimulator by ktakahashi24
    = yield
