doctype html
html
  head
    title SqlSimulator
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
  body
    .main-content
      h1 SQLSimulator
      .main-body
        .main-body__sql
          = yield
        .main-body__ad
          a href="https://px.a8.net/svt/ejp?a8mat=3B5CQU+95U5WY+1WP2+609HT" rel="nofollow"
          img border="0" width="125" height="125" alt="" src="https://www20.a8.net/svt/bgt?aid=200124102554&wid=001&eno=01&mid=s00000008903001009000&mc=1"
          img border="0" width="1" height="1" src="https://www19.a8.net/0.gif?a8mat=3B5CQU+95U5WY+1WP2+609HT" alt=""
          a href="https://px.a8.net/svt/ejp?a8mat=3B5CQU+941V3M+0K+11KG9T" rel="nofollow"
            img border="0" width="160" height="600" alt="" src="https://www25.a8.net/svt/bgt?aid=200124102551&wid=001&eno=01&mid=s00000000002006310000&mc=1"
            img border="0" width="1" height="1" src="https://www13.a8.net/0.gif?a8mat=3B5CQU+941V3M+0K+11KG9T" alt=""
